{"compilerOptions":{"target":"ES2022","module":"ESNext","lib":["ES2022","DOM","DOM.Iterable","ESNext.Intl"],"moduleResolution":"bundler","skipLibCheck":true,"strict":true,"noEmit":true,"types":["vite/client","node"]},"include":["src"]}
